@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

NEW = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "red"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red_dark"
		color3 = "pearl"
		instance = { scale = { 0.42 0.42 } position = { 0.5 0.49 } } 		
	}	
}
NEW_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }		
	textured_emblem = {		
		texture = "te_coa_newfoundland.dds"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}
}
NEW_republic = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "pink"
	}
}
NEW_coa = {	
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "yellow"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = color2
		color2 = color2
	}
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "grey"
		
		instance = { scale = { @[third*1.3] @[third*1.3] } position = { @[111/256/2] @[102/256/2+0.03] } } # top left
		instance = { scale = { @[third*1.3] @[third*1.3] } position = { @[1-(111/256/2)] @[1-(102/256/2-0.03)] } } # bottom right
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = color3
		color2 = "red"
		color3 = "pearl"
		
		instance = { scale = { 0.125 0.125 } position = { @[111/256/2-0.047] @[102/256/2-0.125] } rotation = 2.5 }
		instance = { scale = { 0.125 0.125 } position = { @[1-(111/256/2+0.047)] @[1-(102/256/2+0.125)] } rotation = 2.5 }
	}	
	colored_emblem = {
		texture = "ce_unicorn.dds"
		color1 = color2
		color2 = color3
		color3 = "grey"
		
		instance = { scale = { @[third*1.33] @[third*1.33] } position = { @[1-(111/256/2)] @[102/256/2] } } # top right
		instance = { scale = { @[third*1.33] @[third*1.33] } position = { @[111/256/2] @[1-(102/256/2)] } } # bottom left
	}
}
NEW_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "pink"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}